# PawFund

./: .gitmodules  PawFund.csproj  PawFund.sln  Program.cs  README.md  SQLQuery4.sql  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Donation.cs  Event.cs  Pet.cs  Shelter.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Pets/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PawFund/: Controller.cs  Models.cs  Services.cs  Startup.cs
PawFund.API/: PawFund.API.csproj  PawFund.API.http  Program.cs  Startup.cs  WeatherForecast.cs
PawFund.API/Controllers/: DonationController.cs  EventsController.cs  PetsController.cs  ShelterController.cs  UsersController.cs  WeatherForecastController.cs
PawFund.API/Data/: ApplicationDbContext.cs
PawFund.API/Properties/: launchSettings.json
PawFund.API/Repositories/: DonationRepository.cs  EventRepository.cs  PetRepository.cs  ShelterRepository.cs  UserRepository.cs
PawFund.API/Services/: DonationService.cs  EventService.cs  PetService.cs  ShelterService.cs  UserService.cs
PawFund.Business/: PawFund.Business.csproj
PawFund.Business/DTOs/: DonationDto.cs  EventDto.cs  PetDto.cs  ShelterDto.cs  UserDto.cs  UserPetDto.cs
PawFund.Core/: PawFund.Core.csproj
PawFund.Core/Interfaces/: IDonationRepository.cs  IDonationService.cs  IEventService.cs  IPetService.cs  IUserService.cs
PawFund.Core/Interfaces/Repositories/: IDonationRepository.cs  IEventRepository.cs  IPetRepository.cs  IShelterRepository.cs  IUserRepository.cs
PawFund.Core/Interfaces/Services/: IDonationService.cs  IEventService.cs  IPetService.cs  IShelterService.cs  IUserService.cs
PawFund.Core/Models/: Donation.cs  Event.cs  Pet.cs  Shelter.cs  User.cs
PawFund.Core/Repositories/: IDonationRepository.cs  IEventRepository.cs  IPetRepository.cs  IUnitofWork.cs  IUserRepository.cs
PawFund.Data/: PawFund.Data.csproj
PawFund.Data/Context/: PawFundContext.cs  PawFundContextFactory.cs
PawFund.Data/Models/: Donation.cs  Event.cs  Pet.cs  Shelter.cs  User.cs  UserPet.cs
PawFund.Infrastructure/: InfrastructureServiceExtension.cs  PawFund.Infrastructure.csproj  PawFund.csproj  Startup.cs  appsettings.json
PawFund.Infrastructure/Data/: ApplicationDbContext.cs
PawFund.Infrastructure/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PawFund.Infrastructure/Properties/: launchSettings.json
PawFund.Infrastructure/Repositories/: DonationRepository.cs  EventRepository.cs  PetRepository.cs  UserRepository.cs
PawFund.Presentation/: PawFund.Presentation.csproj  PawFund.Presentation.http  Program.cs  Startup.cs  appsettings.json
PawFund.Presentation/ClientApp/: bun.lockb  jsconfig.json  package-lock.json  package.json
PawFund.Presentation/Controllers/: AuthController.cs  DonationController.cs  EventsController.cs  PetsController.cs  ShelterController.cs  UserPetController.cs  UsersController.cs
PawFund.Presentation/DTOs/: DonationDto.cs  EventDto.cs  PetDto.cs  ShelterDto.cs  UserDto.cs
PawFund.Web/PawFund.Web.Server/: PawFund.Web.Server.csproj  PawFund.Web.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PawFund.Web/PawFund.Web.Server/Controllers/: DonationController.cs  EventsController.cs  PetsController.cs  ShelterController.cs  UsersController.cs  WeatherForecastController.cs
PawFund.Web/PawFund.Web.Server/Data/: ApplicationDbContext.cs
PawFund.Web/PawFund.Web.Server/Properties/: launchSettings.json
PawFund.Web/PawFund.Web.Server/Repositories/: DonationRepository.cs  EventRepository.cs  PetRepository.cs  ShelterRepository.cs  UserRepository.cs
PawFund.Web/PawFund.Web.Server/Services/: DonationService.cs  EventService.cs  PetService.cs  ShelterService.cs  UserService.cs
Properties/: launchSettings.json
SeleniumTestScripts/: TestAddEvent.py  TestAddUser.py  TestDeleteEvent.py  TestDeleteShelter.py  TestDeleteUser.py  TestEditUser.py  TestLogin.py  TestWeb.py
fe1/: jsconfig.json  package.json
fe1/src/: router.js
(+131 files in other folders)
